

MONGODB_URI = 'mongodb+srv://backendstack:QWERTYpoiu@cluster0.jz1vqc4.mongodb.net'

CLOUDINARY_NAME = 'dmwlrxt2b'
CLOUDINARY_API_KEY = '635846162451897'
CLOUDINARY_SECRET_KEY = 'EZZLRYncB6bKHIFv-ad2BWk7vLA'






